# learn

./: .project  pom.xml
src/main/java/com/bus/controller/: EmployeesController.java  HelloController.java
src/main/java/com/bus/entity/: Customer.java  CustomerExample.java  Customershare.java  CustomershareExample.java  Customervisit.java  CustomervisitExample.java  Employees.java  EmployeesExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  Rolepermission.java  RolepermissionExample.java
src/main/java/com/bus/mapper/: CustomerMapper.java  CustomershareMapper.java  CustomervisitMapper.java  EmployeesMapper.java  PermissionMapper.java  RoleMapper.java  RolepermissionMapper.java
src/main/java/com/bus/service/: EmployeesService.java  EmployeesServiceImp.java
src/main/resources/: Mybatis.xml  db.properties  spring-mvc.xml  spring.xml
src/main/resources/com/bus/mapper/: CustomerMapper.xml  EmployeesMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolepermissionMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
