driver =com.mysql.jdbc.Driver
url= jdbc:mysql://localhost:3306/bus?allowMutiQueries=true
user=root
password = 123456
#driver =oracle.jdbc.driver.OracleDriver
#url= jdbc:oracle:thin:@10.10.10.50:1521:orcl
#user=xt0608
#password = 0608